[スペイシー]入金を確認しました 予約No:385012※こちらのメールアドレスは配信専用です。お問い合わせ先はメール下部をご確認ください。
※本メールにお心当たりがない場合、破棄願います。


川口 昌代 様


いつもSpacee（スペイシー）をご利用頂きありがとうございます。
以下の予約のご入金を確認いたしました。
当日のご利用をお待ちしております。

━━━━━
お申込みスペース
━━━━━

横浜駅徒歩2分 ワンコイン 格安 貸し会議室 レンタルスペース
URL: https://www.spacee.jp/listings/704
運営: シェアネットワーク
電話: 050-5532-4384
MAIL: sharenetwork.jp+yokohama@gmail.com
住所: 神奈川県横浜市西区高島2-11-2 スカイメナー横浜 515号室
MAP: https://maps.google.com/maps?q=35.462873,139.6219796

━━━━━
ご予約内容
━━━━━
［予約No］
385012
［ご利用希望日時］
2018年09月05日 19:45〜23:00
［ご利用時間数］
3時間15分
［スペース利用料金］
4212 円
［合計料金］
4212 円
［支払い方法］
銀行振込
［ご利用人数］
5 人
［お名前］
川口 昌代 様
［会社名または団体名］

［電話番号］
09046760111
［メールアドレス］
masayo-yellow-8@ezweb.ne.jp
［ご利用目的／用途］
会議・打ち合わせ
［その他、ご質問／ご要望］

[ お申し込み日 ]
2018年08月21日 14:40

※ 設備に関するご注意事項
■  Blue-rayプレイヤー
DVD再生可能です。


[ ご予約内容のシェアはこちらから ]
https://www.spacee.jp/pre_bookings/share/19a3b72a-0866-433b-8533-0a91325a019a

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
［ご質問・お問い合わせ先］
スペイシー カスタマーサポート
mail: support@spacee.co.jp
TEL:  050-8882-5721
（受付時間）10:00-21:00年中無休
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
会議室をかんたん予約スペイシー ：https://www.spacee.jp
ヘルプページ：https://help.spacee.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright (C) Spacee inc. All Rights Reserved.
